{
  "name": "osu! mapper audit",
  "description": "Allows you to quickly estimate a users' mapping proficiency.",
  "version": "1.0",
  "manifest_version": 3,
  
  "permissions": [
    "scripting",
    "storage",
    "unlimitedStorage",
    "action",
    "webNavigation"
  ],
  
  "host_permissions": [
    "*://*.ppy.sh/*"
  ],

  "action": {
    "default_popup": "popup.html"
  },
  
  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.ppy.sh/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
